# renting

./: .gitignore  bitbucket-pipelines.yml  pom.xml  readme.md
boot/: pom.xml
boot/src/main/java/rent/boot/: Rent.java  Renting.java
boot/src/main/java/rent/boot/config/: BootConfig.java
common/: pom.xml
common/src/main/java/rent/common/: ValidationException.java
common/src/main/java/rent/common/util/: RestUtil.java  SerializationUtil.java  StringUtil.java  Validators.java
common/src/test/java/rent/common/: SerializationUtilTest.java
common/src/test/java/rent/common/util/: StringUtilTest.java
common/src/test/resources/: log4j.properties
core/: pom.xml
core/src/main/java/rent/core/: CoreConfig.java
domain/: pom.xml
domain/src/main/java/rent.domain/rental/: Agreement.java
domain/src/main/java/rent.domain/renting/: Renting.java
domain/src/main/java/rent.domain/security/: SessionUser.java
domain/src/main/java/rent.domain/user/: Activation.java  ContactDetails.java  Email.java  Gender.java  InvoiceContactDetails.java  NotificationPreference.java  NotificationPreferences.java  PaymmentMethod.java  PhoneNumber.java  User.java  UserDetails.java  UserNotifications.java
domain/src/main/java/rent.domain/user/notification/: NotificationPreference.java  NotificationPreferences.java
domain/src/main/java/rent/domain/user/: NotificationType.java
domain/src/test/java/rent/domain/renting/: AgreementTest.java  RentingTest.java
domain/src/test/java/rent/domain/user/: ActivationTest.java  ContactDetailsTest.java  EmailTest.java  NotificationPreferenceTest.java  NotificationPreferencesTest.java  PhoneNumberTest.java  PhoneTest.java  UserNotificationsTest.java  UserTest.java
domain/src/test/java/rent/domain/util/: TestUtil.java
mail/src/main/java/rent/mail/: MailConfig.java  MailService.java
mail/src/main/java/rent/mail/controller/: MailController.java
mail/src/main/java/rent/mail/impl/: MailServiceImpl.java
mail/src/main/resources/: mail.properties
mail/src/test/java/rent/mail/controller/: WiserAssertions.java
mail/src/test/resources/: mail-test.properties
renting-api/: pom.xml
renting-boot/: pom.xml
renting-boot/src/main/java/rent/boot/: RentingApp.java
renting-boot/src/main/java/rent/boot/config/: BootConfig.java
renting-common/: pom.xml
renting-common/src/main/java/rent/common/: ValidationException.java
renting-common/src/main/resources/: log4j-spring.properties  log4j2.xml
renting-common/src/test/java/rent/common/: SerializationUtilTest.java
renting-domain/: pom.xml
renting-domain/src/main/java/rent.domain/renting/: Agreement.java  Renting.java
renting-domain/src/main/java/rent.domain/user/: Address.java  ContactDetails.java  Phone.java  User.java
renting-domain/src/main/java/rent.domain/user/notification/: NotificationType.java
renting-domain/src/test/java/rent/domain/user/: InvoiceContactDetailsTest.java  NotificationPreferenceTest.java  UserTest.java
renting-mail/: pom.xml
renting-mail/src/main/java/rent/mail/: MailConfig.java  MailService.java
renting-mail/src/main/java/rent/mail/controller/: MailController.java
renting-mail/src/main/java/rent/mail/impl/: MailServiceImpl.java
renting-mail/src/test/java/rent/mail/controller/: MailControllerTest.java
renting-repository-db/: pom.xml
renting-repository-static/: pom.xml
renting-repository-static/src/main/java/rent/repo/stationary/: StaticActivationRepo.java  StaticRepositories.java
renting-repository-static/src/main/java/rent/repo/stationary/renting/: StaticAgreementDto.java
renting-repository-static/src/main/java/rent/repo/stationary/user/: StaticContactDetailsDto.java  StaticNotificationPrefRepo.java
renting-rest/: pom.xml
renting-rest/src/main/java/rent/rest/: RestConfig.java
renting-rest/src/main/java/rent/rest/controller/: BaseController.java
renting-rest/src/main/java/rent/rest/controller/user/: ActivationController.java  RegistrationController.java
renting-rest/src/main/java/rent/rest/security/: AllowedOriginsConfig.java
renting-rest/src/main/java/rent/rest/security/auth/: ApiAuthController.java  AuthProviderImpl.java  UserRole.java
renting-rest/src/main/resources/: rest.properties
renting-rest/src/main/resources/templates/: conf.html  error.html
renting-rest/src/test/java/rent/rest/controller/: ApiAuthControllerTest.java  TestConfig.java
renting-rest/src/test/java/rent/rest/controller/user/: ActivationControllerTest.java  RegistrationControllerTest.java
renting-rest/src/test/java/rent/rest/controller/util/: RestEndpoint.java
renting-rest/src/test/java/rent/rest/security/auth/: AuthProviderImplTest.java
repository-api/: pom.xml
repository-db/: pom.xml
repository-static/: pom.xml
rest/: pom.xml
rest-api/: pom.xml
rest/src/main/java/rent/rest/: RestConfig.java
rest/src/main/java/rent/rest/controller/: ApiAuthController.java  BaseController.java
rest/src/main/java/rent/rest/controller/user/: ApiAuthController.java  RegistrationController.java
rest/src/main/java/rent/rest/security/: RestSecurityConfig.java
rest/src/main/java/rent/rest/security/auth/: ApiAuthController.java  AuthProviderImpl.java  AuthenticationProviderImpl.java
rest/src/main/resources/templates/: error.html  login.html
rest/src/test/java/rent/rest/controller/: ApiAuthControllerTest.java  TestConfig.java
rest/src/test/java/rent/rest/controller/user/: RegistrationControllerTest.java
rest/src/test/java/rent/rest/controller/util/: DefaultRestCredentials.java  RestAssuredSpec.java  RestCredentials.java  RestEndpoint.java
rest/src/test/java/rent/rest/security/auth/: AuthProviderImplTest.java  AuthenticationProviderImplTest.java
rest/src/test/resources/: rest.properties
security/: pom.xml
security/src/main/java/security/: AllowedOriginsConfig.java  RestSecurityConfig.java
security/src/main/java/security/auth/: AuthenticationProviderImpl.java  UserRole.java
security/src/main/resources/templates/: login.html
security/src/test/java/security/auth/: AuthenticationProviderImplTest.java
(+90 files in other folders)
