<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>renting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>
    <properties>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>renting</groupId>
            <artifactId>repository-db</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>renting</groupId>
            <artifactId>domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>renting</groupId>
            <artifactId>rest-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>renting</groupId>
            <artifactId>repository-static</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
