<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renting-app</artifactId>
        <groupId>renting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renting-repository-static</artifactId>
    <dependencies>
        <dependency>
            <groupId>renting</groupId>
            <artifactId>renting-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
